# AdvancedControls

./: .gitignore  AdvancedControls.cs  AdvancedControls.csproj  AdvancedControls.sln  build.txt  changelog.txt  description.txt  icon.xcf
Common/Configs/: AdvancedControlsConfig.cs
Common/GlobalItems/: ShellphoneGlobal.cs
Common/Players/: Keybinds.cs
Common/Systems/: KeybindSystem.cs
Localization/: de-DE_Mods.AdvancedControls.hjson  en-US_Mods.AdvancedControls.hjson
