# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: In Kiste Einsortieren
	Dash.DisplayName: Losstürmen
	LootAll.DisplayName: Kiste Ausräumen
	DepositAll.DisplayName: Kiste befüllen
	DynamicHotbar1.DisplayName: Dynamische Schnellleiste 1
	DynamicHotbar2.DisplayName: Dynamische Schnellleiste 2
	DynamicHotbar3.DisplayName: Dynamische Schnellleiste 3
	DynamicHotbar4.DisplayName: Dynamische Schnellleiste 4
	DynamicHotbar5.DisplayName: Dynamische Schnellleiste 5
	DynamicHotbar6.DisplayName: Dynamische Schnellleiste 6
	DynamicHotbar7.DisplayName: Dynamische Schnellleiste 7
	DynamicHotbar8.DisplayName: Dynamische Schnellleiste 8
	DynamicHotbar9.DisplayName: Dynamische Schnellleiste 9
	DynamicHotbar10.DisplayName: Dynamische Schnellleiste 10
	EquipmentChangeReference5.DisplayName: Ausrüstung wechseln 5
	EquipmentChangeReference4.DisplayName: Ausrüstung wechseln 4
	EquipmentChangeReference3.DisplayName: Ausrüstung wechseln 3
	EquipmentChangeReference2.DisplayName: Ausrüstung wechseln 2
	EquipmentChangeReference1.DisplayName: Ausrüstung wechseln 1
	MechanicalRulerToggle.DisplayName: Mechanisches Lineal umschalten
	RulerToggle.DisplayName: Lineal umschalten
	UseTeleport.DisplayName: Teleportieritem verwenden
	Recall.DisplayName: Nach Hause teleportieren
	RecallSpawn.DisplayName: Zum Spawn teleportieren
	RecallOcean.DisplayName: Zum Ozean teleportieren
	RecallUnderworld.DisplayName: In die Unterwelt teleportieren
	TeleportRandomLocation.DisplayName: An zufälligen Ort teleportiern (Thorium Mod)
	RecallTemple.DisplayName: Zum Tempel teleportieren (Thorium Mod)
	RecallDungeon.DisplayName: Zum Verlies teleportieren (Thorium Mod)
	RecallDeathLocation.DisplayName: Zum Todesort teleportieren (Thorium Mod)
	RecallReturn.DisplayName: Trank der Rückkehr verwenden
	PiggyBank.DisplayName: Sparschwein
	VoidBag.DisplayName: Hohlraumbeutel
	BugNet.DisplayName: Fliegennetz verwenden
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Einstellungen

		Headers: {
			Dash: Losstürmen
			Inventory: Inventarwerkzeuge
			QuickUse: Itemkürzel
			Keybinds: Tastaturbelegungen
			Tweaks: Tweaks
		}

		mountDashBehaviour: {
			Label: Während dem Reiten
			Tooltip: ""
		}

		cancelHooks: {
			Label: Enterhaken einholen
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Anzahl der Tastaturbelegungen für Ausrüstung wechseln
		}

		preventHealthLoss: {
			Label: Schaden von Teleportitems vermeiden
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Rückruftränke priorisieren
		}

		dashBuffer: {
			Label: Losstürmen buffern
			Tooltip: ""
		}

		dynamicHotbarCount: {
			Label: Anzahl der Tastaturbelegungen für Dynamische Schnellleiste
			Tooltip: ""
		}

		enableTeleportRandomKeybind: {
			Tooltip: ""
			Label: An zufälligen Ort teleportiern (Thorium Mod)
		}

		enableRecallDeathLocationKeybind: {
			Tooltip: ""
			Label: Zum Todesort teleportieren (Thorium Mod)
		}

		enableRecallTempleKeybind: {
			Tooltip: ""
			Label: Zum Tempel teleportieren (Thorium Mod)
		}

		enableRecallDungeonKeybind: {
			Tooltip: ""
			Label: Zum Verlies teleportieren (Thorium Mod)
		}

		enableRecallReturnKeybind: {
			Tooltip: ""
			Label: Trank der Rückkehr verwenden
		}

		enableRecallUnderworldKeybind: {
			Tooltip: ""
			Label: In die Unterwelt teleportieren
		}

		enableRecallOceanKeybind: {
			Tooltip: ""
			Label: Zum Ozean teleportieren
		}

		enableRecallSpawnKeybind: {
			Tooltip: ""
			Label: Zum Spawn teleportieren
		}

		enableRecallKeybind: {
			Tooltip: ""
			Label: Nach Hause teleportieren
		}

		enableTeleportKeybind: {
			Tooltip: ""
			Label: Teleportieritem verwenden
		}

		enableMechanicalRulerKeybind: {
			Tooltip: ""
			Label: Mechanisches Lineal umschalten
		}

		enableRulerKeybind: {
			Tooltip: ""
			Label: Lineal umschalten
		}

		enableDashKeybind: {
			Tooltip: ""
			Label: Losstürmen
		}

		enableQuickStackKeybind: {
			Tooltip: ""
			Label: In Kiste einsortieren
		}

		enableDepositAllKeybind: {
			Tooltip: ""
			Label: Kiste befüllen
		}

		enableLootAllKeybind: {
			Tooltip: ""
			Label: Kiste ausräumen
		}

		enablePiggyBankKeybind: {
			Label: Sparschwein
			Tooltip: ""
		}

		enableVoidBagKeybind: {
			Label: Hohlraumbeutel
			Tooltip: ""
		}

		alwaysMount: {
			Label: Immer mit Reittier losstürmen
			Tooltip: ""
		}

		disableDoubleTap: {
			Label: Bei Doppeltipp nicht losstürmen
			Tooltip: ""
		}

		bufferCurrentDirection: {
			Label: Richtung für Buffer beim Losstürmen bestimmen
			Tooltip: ""
		}

		enableBugNetKeybind: {
			Label: Fliegennetz verwenden
			Tooltip: ""
		}

		scrollDuringItemUse: {
			Label: Während ein Item verwendet wird scrollen
			Tooltip: ""
		}

		disableWallClimb: {
			Tooltip: ""
			Label: Nicht an Wände hängen
		}

		altAutoSelectHammer: {
			Tooltip: Während automatischer Auswahl wird durch halten von Alt ein Hammer ausgewählt
			Label: Hammer automatisch auswählen (Alt)
		}

		autoSelectRegrowthItem: {
			Tooltip: Während automatischer Auswahl wird bei Alchemiepflanzen ein passendes Item gewählt
			Label: Item für Alchemiepflanzen automatisch auswählen
		}

		autoSelectPlanterSeeds: {
			Label: Alchemiepflanzensamen automatisch auswählen
			Tooltip: Wenn die Maus bei automatischer Auswahl über einem Pflanzkasten ist, werden Samen von Alchemiepflanzen ausgewählt
		}

		matchSeedsWithPlanter: {
			Tooltip: Wenn Alchemiepflanzensamen ausgewählt werden, wird zuerst ein Samen passend zum Pflanzenkasten gesucht
			Label: Passende Alchemiepflanzensamen auswählen
		}

		inventoryScroll: {
			Label: Scroll-Reichweite
			Tooltip: Ändert die Scroll-Reichweite - "Gesamtes Inventar (Sicher)" lässt einen nur Slots nach der Hotbar auswählen, wenn bereits einer ausgewählt ist
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Mit Reittier losstürmen
		DismountDashRemount.Label: Absatteln und wieder aufsatteln
		DismountDash.Label: Absatteln und losstürmen
	}

	InventoryScroll: {
		Normal.Label: Normal
		EntireInventorySafe.Label: Gesamtes Inventar (Sicher)
		EntireInventory.Label: Gesamtes Inventar
		Tooltip: ""
	}
}
