# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: In Kiste Einsortieren
	DashLeft.DisplayName: Nach links losstürmen
	DashRight.DisplayName: Nach rechts losstürmen
	Dash.DisplayName: Losstürmen
	LootAll.DisplayName: Kiste Ausräumen
	DepositAll.DisplayName: Kiste befüllen
	DynamicHotbar1.DisplayName: Dynamische Schnellleiste 1
	DynamicHotbar2.DisplayName: Dynamische Schnellleiste 2
	DynamicHotbar3.DisplayName: Dynamische Schnellleiste 3
	DynamicHotbar4.DisplayName: Dynamische Schnellleiste 4
	DynamicHotbar5.DisplayName: Dynamische Schnellleiste 5
	DynamicHotbar6.DisplayName: Dynamische Schnellleiste 6
	DynamicHotbar7.DisplayName: Dynamische Schnellleiste 7
	DynamicHotbar8.DisplayName: Dynamische Schnellleiste 8
	DynamicHotbar9.DisplayName: Dynamische Schnellleiste 9
	DynamicHotbar10.DisplayName: Dynamische Schnellleiste 10
	EquipmentChangeReference5.DisplayName: Ausrüstung wechseln 5
	EquipmentChangeReference4.DisplayName: Ausrüstung wechseln 4
	EquipmentChangeReference3.DisplayName: Ausrüstung wechseln 3
	EquipmentChangeReference2.DisplayName: Ausrüstung wechseln 2
	EquipmentChangeReference1.DisplayName: Ausrüstung wechseln 1
	CycleInventoryLeft.DisplayName: Vorheriger Inventarslot
	CycleInventoryRight.DisplayName: Nächster Inventarslot
	MechanicalRulerToggle.DisplayName: Mechanisches Lineal umschalten
	RulerToggle.DisplayName: Lineal umschalten
	UseTeleport.DisplayName: Teleportieritem verwenden
	Recall.DisplayName: Nach Hause zurückkehren
	RecallSpawn.DisplayName: Zum Spawn zurückkehren
	RecallOcean.DisplayName: Zum Ozean zurückkehren
	RecallUnderworld.DisplayName: In die Unterwelt zurückkehren
	TeleportRandomLocation.DisplayName: An zufälligen Ort teleportiern
	RecallTemple.DisplayName: Zum Tempel zurückkehren
	RecallDungeon.DisplayName: Zum Verlies zurückkehren
	RecallDeathLocation.DisplayName: Zum Todesort zurückkehren
	RecallReturn.DisplayName: Trank der Rückkehr verwenden
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Einstellungen

		Headers: {
			Dash: Losstürmen
			Inventory: Inventarwerkzeuge
			QuickUse: Itemkürzel
		}

		mountDashBehaviour: {
			Label: Während dem Reiten
			Tooltip: ""
		}

		cancelHooks: {
			Label: Enterhaken einholen
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Anzahl der Tastaturbelegungen für Ausrüstung wechseln
		}

		DynamicHotbarCount: {
			Tooltip: ""
			Label: Anzahl der Tastaturbelegungen für Dynamische Schnellleiste
		}

		preventHealthLoss: {
			Label: Schaden von Teleportitems vermeiden
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Rückruftränke priorisieren
		}

		dashBuffer: {
			Label: Losstürmen buffern
			Tooltip: ""
		}

		dynamicHotbarCount: {
			// Label: dynamic Hotbar Count
			// Tooltip: ""
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Mit Reittier losstürmen
		DismountDashRemount.Label: Absatteln und wieder aufsatteln
		DismountDash.Label: Absatteln und losstürmen
	}
}
