# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: In Kiste Einsortieren
	DashLeft.DisplayName: Nach links losstürmen
	DashRight.DisplayName: Nach rechts losstürmen
	Dash.DisplayName: Losstürmen
	LootAll.DisplayName: Kiste Ausräumen
	DepositAll.DisplayName: Kiste befüllen
	DynamicHotbar1.DisplayName: Dynamische Schnellleiste 1
	DynamicHotbar2.DisplayName: Dynamische Schnellleiste 2
	DynamicHotbar3.DisplayName: Dynamische Schnellleiste 3
	DynamicHotbar4.DisplayName: Dynamische Schnellleiste 4
	DynamicHotbar5.DisplayName: Dynamische Schnellleiste 5
	DynamicHotbar6.DisplayName: Dynamische Schnellleiste 6
	DynamicHotbar7.DisplayName: Dynamische Schnellleiste 7
	DynamicHotbar8.DisplayName: Dynamische Schnellleiste 8
	DynamicHotbar9.DisplayName: Dynamische Schnellleiste 9
	DynamicHotbar10.DisplayName: Dynamische Schnellleiste 10
	EquipmentChangeReference5.DisplayName: Ausrüstung wechseln 5
	EquipmentChangeReference4.DisplayName: Ausrüstung wechseln 4
	EquipmentChangeReference3.DisplayName: Ausrüstung wechseln 3
	EquipmentChangeReference2.DisplayName: Ausrüstung wechseln 2
	EquipmentChangeReference1.DisplayName: Ausrüstung wechseln 1
	CycleInventoryLeft.DisplayName: Vorheriger Inventarslot
	CycleInventoryRight.DisplayName: Nächster Inventarslot
	MechanicalRulerToggle.DisplayName: Mechanisches Lineal umschalten
	RulerToggle.DisplayName: Lineal umschalten
	UseTeleport.DisplayName: Teleportieritem verwenden
	Recall.DisplayName: Nach Hause teleportieren
	RecallSpawn.DisplayName: Zum Spawn teleportieren
	RecallOcean.DisplayName: Zum Ozean teleportieren
	RecallUnderworld.DisplayName: In die Unterwelt teleportieren
	TeleportRandomLocation.DisplayName: An zufälligen Ort teleportiern
	RecallTemple.DisplayName: Zum Tempel teleportieren
	RecallDungeon.DisplayName: Zum Verlies teleportieren
	RecallDeathLocation.DisplayName: Zum Todesort teleportieren
	RecallReturn.DisplayName: Trank der Rückkehr verwenden
	PiggyBank.DisplayName: Sparschwein
	VoidBag.DisplayName: Hohlraumbeutel
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Einstellungen

		Headers: {
			Dash: Losstürmen
			Inventory: Inventarwerkzeuge
			QuickUse: Itemkürzel
			Keybinds: Tastaturbelegungen
		}

		mountDashBehaviour: {
			Label: Während dem Reiten
			Tooltip: ""
		}

		cancelHooks: {
			Label: Enterhaken einholen
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Anzahl der Tastaturbelegungen für Ausrüstung wechseln
		}

		preventHealthLoss: {
			Label: Schaden von Teleportitems vermeiden
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Rückruftränke priorisieren
		}

		dashBuffer: {
			Label: Losstürmen buffern
			Tooltip: ""
		}

		dynamicHotbarCount: {
			Label: Anzahl der Tastaturbelegungen für Dynamische Schnellleiste
			Tooltip: ""
		}

		enableTeleportRandomKeybind: {
			Tooltip: ""
			Label: An zufälligen Ort teleportiern
		}

		enableRecallDeathLocationKeybind: {
			Tooltip: ""
			Label: Zum Todesort teleportieren
		}

		enableRecallTempleKeybind: {
			Tooltip: ""
			Label: Zum Tempel teleportieren
		}

		enableRecallDungeonKeybind: {
			Tooltip: ""
			Label: Zum Verlies teleportieren
		}

		enableRecallReturnKeybind: {
			Tooltip: ""
			Label: Trank der Rückkehr verwenden
		}

		enableRecallUnderworldKeybind: {
			Tooltip: ""
			Label: In die Unterwelt teleportieren
		}

		enableRecallOceanKeybind: {
			Tooltip: ""
			Label: Zum Ozean teleportieren
		}

		enableRecallSpawnKeybind: {
			Tooltip: ""
			Label: Zum Spawn teleportieren
		}

		enableRecallKeybind: {
			Tooltip: ""
			Label: Nach Hause teleportieren
		}

		enableTeleportKeybind: {
			Tooltip: ""
			Label: Teleportieritem verwenden
		}

		enableMechanicalRulerKeybind: {
			Tooltip: ""
			Label: Mechanisches Lineal umschalten
		}

		enableRulerKeybind: {
			Tooltip: ""
			Label: Lineal umschalten
		}

		enableCycleInventoryRightKeybind: {
			Tooltip: ""
			Label: Nächster Inventarslot
		}

		enableCycleInventoryLeftKeybind: {
			Tooltip: ""
			Label: Vorheriger Inventarslot
		}

		enableDashRightKeybind: {
			Tooltip: ""
			Label: Nach rechts losstürmen
		}

		enableDashLeftKeybind: {
			Tooltip: ""
			Label: Nach links losstürmen
		}

		enableDashKeybind: {
			Tooltip: ""
			Label: Losstürmen
		}

		enableQuickStackKeybind: {
			Tooltip: ""
			Label: In Kiste einsortieren
		}

		enableDepositAllKeybind: {
			Tooltip: ""
			Label: Kiste befüllen
		}

		enableLootAllKeybind: {
			Tooltip: ""
			Label: Kiste ausräumen
		}

		enablePiggyBankKeybind: {
			Label: Sparschwein
			Tooltip: ""
		}

		enableVoidBagKeybind: {
			Label: Hohlraumbeutel
			Tooltip: ""
		}

		alwaysMount: {
			Label: Immer mit Reittier losstürmen
			Tooltip: ""
		}

		disableDoubleTap: {
			Label: Bei Doppeltipp nicht losstürmen
			Tooltip: ""
		}

		bufferCurrentDirection: {
			Label: Richtung für Buffer beim Losstürmen bestimmen
			Tooltip: ""
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Mit Reittier losstürmen
		DismountDashRemount.Label: Absatteln und wieder aufsatteln
		DismountDash.Label: Absatteln und losstürmen
	}
}
