# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: Quick Stack
	DashLeft.DisplayName: Dash Left
	DashRight.DisplayName: Dash Right
	Dash.DisplayName: Dash
	LootAll.DisplayName: Loot All
	DepositAll.DisplayName: Deposit All
	DynamicHotbar1.DisplayName: Dynamic Hotbar 1
	DynamicHotbar2.DisplayName: Dynamic Hotbar 2
	DynamicHotbar3.DisplayName: Dynamic Hotbar 3
	DynamicHotbar4.DisplayName: Dynamic Hotbar 4
	DynamicHotbar5.DisplayName: Dynamic Hotbar 5
	DynamicHotbar6.DisplayName: Dynamic Hotbar 6
	DynamicHotbar7.DisplayName: Dynamic Hotbar 7
	DynamicHotbar8.DisplayName: Dynamic Hotbar 8
	DynamicHotbar9.DisplayName: Dynamic Hotbar 9
	DynamicHotbar10.DisplayName: Dynamic Hotbar 10
	EquipmentChangeReference5.DisplayName: Equipment Change 5
	EquipmentChangeReference4.DisplayName: Equipment Change 4
	EquipmentChangeReference3.DisplayName: Equipment Change 3
	EquipmentChangeReference2.DisplayName: Equipment Change 2
	EquipmentChangeReference1.DisplayName: Equipment Change 1
	CycleInventoryLeft.DisplayName: Cycle Inventory Left
	CycleInventoryRight.DisplayName: Cycle Inventory Right
	MechanicalRulerToggle.DisplayName: Mechanical Ruler Toggle
	RulerToggle.DisplayName: Ruler Toggle
	UseTeleport.DisplayName: Use Teleport Item
	Recall.DisplayName: Recall Home
	RecallSpawn.DisplayName: Recall Spawn
	RecallOcean.DisplayName: Recall Ocean
	RecallUnderworld.DisplayName: Recall Underworld
	TeleportRandomLocation.DisplayName: Teleport Random Location
	RecallTemple.DisplayName: Recall Temple
	RecallDungeon.DisplayName: Recall Dungeon
	RecallDeathLocation.DisplayName: Recall Death Location
	RecallReturn.DisplayName: Use Potion of Return
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Config

		Headers: {
			Dash: Dash
			Inventory: Inventory Tweaks
			QuickUse: Quick Use
		}

		mountDashBehaviour: {
			Label: While mounted
			Tooltip: ""
		}

		cancelHooks: {
			Label: Cancel hooks on dash
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Equipment Change Count
		}

		DynamicHotbarCount: {
			Tooltip: ""
			Label: Dynamic Hotbar Count
		}

		preventHealthLoss: {
			Label: Prevent Teleport Health Loss
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Prioritize Recall Potions
		}

		dashBuffer: {
			Label: Dash Buffer
			Tooltip: ""
		}

		dynamicHotbarCount: {
			Label: dynamic Hotbar Count
			Tooltip: ""
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Dash with mount
		DismountDashRemount.Label: Dismount, dash and remount
		DismountDash.Label: Dismount and dash
	}
}
