# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: Quick Stack
	DashLeft.DisplayName: Dash Left
	DashRight.DisplayName: Dash Right
	Dash.DisplayName: Dash
	LootAll.DisplayName: Loot All
	DepositAll.DisplayName: Deposit All
	DynamicHotbar1.DisplayName: Dynamic Hotbar 1
	DynamicHotbar2.DisplayName: Dynamic Hotbar 2
	DynamicHotbar3.DisplayName: Dynamic Hotbar 3
	DynamicHotbar4.DisplayName: Dynamic Hotbar 4
	DynamicHotbar5.DisplayName: Dynamic Hotbar 5
	DynamicHotbar6.DisplayName: Dynamic Hotbar 6
	DynamicHotbar7.DisplayName: Dynamic Hotbar 7
	DynamicHotbar8.DisplayName: Dynamic Hotbar 8
	DynamicHotbar9.DisplayName: Dynamic Hotbar 9
	DynamicHotbar10.DisplayName: Dynamic Hotbar 10
	EquipmentChangeReference5.DisplayName: Equipment Change 5
	EquipmentChangeReference4.DisplayName: Equipment Change 4
	EquipmentChangeReference3.DisplayName: Equipment Change 3
	EquipmentChangeReference2.DisplayName: Equipment Change 2
	EquipmentChangeReference1.DisplayName: Equipment Change 1
	CycleInventoryLeft.DisplayName: Cycle Inventory Left
	CycleInventoryRight.DisplayName: Cycle Inventory Right
	MechanicalRulerToggle.DisplayName: Mechanical Ruler Toggle
	RulerToggle.DisplayName: Ruler Toggle
	UseTeleport.DisplayName: Use Teleport Item
	Recall.DisplayName: Recall Home
	RecallSpawn.DisplayName: Recall Spawn
	RecallOcean.DisplayName: Recall Ocean
	RecallUnderworld.DisplayName: Recall Underworld
	TeleportRandomLocation.DisplayName: Teleport Random Location
	RecallTemple.DisplayName: Recall Temple
	RecallDungeon.DisplayName: Recall Dungeon
	RecallDeathLocation.DisplayName: Recall Death Location
	RecallReturn.DisplayName: Use Potion of Return
	PiggyBank.DisplayName: Piggy Bank
	VoidBag.DisplayName: Void Bag
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Config

		Headers: {
			Dash: Dash
			Inventory: Inventory Tweaks
			QuickUse: Quick Use
			Keybinds: Keybinds
		}

		mountDashBehaviour: {
			Label: While mounted
			Tooltip: ""
		}

		cancelHooks: {
			Label: Cancel hooks on dash
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Equipment Change Count
		}

		preventHealthLoss: {
			Label: Prevent Teleport Health Loss
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Prioritize Recall Potions
		}

		dashBuffer: {
			Label: Dash Buffer
			Tooltip: ""
		}

		dynamicHotbarCount: {
			Label: Dynamic Hotbar Count
			Tooltip: ""
		}

		enableTeleportRandomKeybind: {
			Tooltip: ""
			Label: Teleport Random Location
		}

		enableRecallDeathLocationKeybind: {
			Tooltip: ""
			Label: Recall Death Location
		}

		enableRecallTempleKeybind: {
			Tooltip: ""
			Label: Recall Temple
		}

		enableRecallDungeonKeybind: {
			Tooltip: ""
			Label: Recall Dungeon
		}

		enableRecallReturnKeybind: {
			Tooltip: ""
			Label: Use Potion of Return
		}

		enableRecallUnderworldKeybind: {
			Tooltip: ""
			Label: Recall Underworld
		}

		enableRecallOceanKeybind: {
			Tooltip: ""
			Label: Recall Ocean
		}

		enableRecallSpawnKeybind: {
			Tooltip: ""
			Label: Recall Spawn
		}

		enableRecallKeybind: {
			Tooltip: ""
			Label: Recall Home
		}

		enableTeleportKeybind: {
			Tooltip: ""
			Label: Teleport
		}

		enableMechanicalRulerKeybind: {
			Tooltip: ""
			Label: Mechanical Ruler
		}

		enableRulerKeybind: {
			Tooltip: ""
			Label: Ruler
		}

		enableCycleInventoryRightKeybind: {
			Tooltip: ""
			Label: Cycle Inventory Right
		}

		enableCycleInventoryLeftKeybind: {
			Tooltip: ""
			Label: Cycle Inventory Left
		}

		enableDashRightKeybind: {
			Tooltip: ""
			Label: Dash Right
		}

		enableDashLeftKeybind: {
			Tooltip: ""
			Label: Dash Left
		}

		enableDashKeybind: {
			Tooltip: ""
			Label: Dash
		}

		enableQuickStackKeybind: {
			Tooltip: ""
			Label: Quick Stack
		}

		enableDepositAllKeybind: {
			Tooltip: ""
			Label: Deposit All
		}

		enableLootAllKeybind: {
			Tooltip: ""
			Label: Loot All
		}

		enablePiggyBankKeybind: {
			Label: Piggy Bank
			Tooltip: ""
		}

		enableVoidBagKeybind: {
			Label: Void Bag
			Tooltip: ""
		}

		alwaysMount: {
			Label: Always Mount
			Tooltip: ""
		}

		disableDoubleTap: {
			Label: Disable Double Tap
			Tooltip: ""
		}

		bufferCurrentDirection: {
			Label: Buffer Current Direction
			Tooltip: ""
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Dash with mount
		DismountDashRemount.Label: Dismount, dash and remount
		DismountDash.Label: Dismount and dash
	}
}
