# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: Quick Stack
	DashLeft.DisplayName: Dash Left
	DashRight.DisplayName: Dash Right
	Dash.DisplayName: Dash
	LootAll.DisplayName: Loot All
	DepositAll.DisplayName: Deposit All
	InventoryReference1.DisplayName: Dynamic Hotbar 1
	InventoryReference2.DisplayName: Dynamic Hotbar 2
	InventoryReference3.DisplayName: Dynamic Hotbar 3
	InventoryReference4.DisplayName: Dynamic Hotbar 4
	InventoryReference5.DisplayName: Dynamic Hotbar 5
	InventoryReference6.DisplayName: Dynamic Hotbar 6
	InventoryReference7.DisplayName: Dynamic Hotbar 7
	InventoryReference8.DisplayName: Dynamic Hotbar 8
	InventoryReference9.DisplayName: Dynamic Hotbar 9
	InventoryReference10.DisplayName: Dynamic Hotbar 10
	EquipmentChangeReference5.DisplayName: Equipment Change 5
	EquipmentChangeReference4.DisplayName: Equipment Change 4
	EquipmentChangeReference3.DisplayName: Equipment Change 3
	EquipmentChangeReference2.DisplayName: Equipment Change 2
	EquipmentChangeReference1.DisplayName: Equipment Change 1
	CycleInventoryLeft.DisplayName: Cycle Inventory Left
	CycleInventoryRight.DisplayName: Cycle Inventory Right
	MechanicalRulerToggle.DisplayName: Mechanical Ruler Toggle
	RulerToggle.DisplayName: Ruler Toggle
	UseTeleport.DisplayName: Use Teleport Item
	Recall.DisplayName: Recall Home
	RecallSpawn.DisplayName: Recall Spawn
	RecallOcean.DisplayName: Recall Ocean
	RecallUnderworld.DisplayName: Recall Underworld
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Config

		Headers: {
			Dash: Dash
			Inventory: Inventory Tweaks
			QuickUse: Quick Use
		}

		mountDashBehaviour: {
			Label: While mounted
			Tooltip: ""
		}

		cancelHooks: {
			Label: Cancel hooks on dash
			Tooltip: ""
		}

		EquipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Equipment Change Count
		}

		InventoryReferenceCount: {
			Tooltip: ""
			Label: Dynamic Hotbar Count
		}

		preventHealthLoss: {
			Label: Prevent Teleport Health Loss
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Prioritize Recall Potions
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Dash with mount
		DismountDashRemount.Label: Dismount, dash and remount
		DismountDash.Label: Dismount and dash
	}
}
