# This file will automatically update with entries for new content after a build and reload

Keybinds: {
	QuickStack.DisplayName: Quick Stack
	Dash.DisplayName: Dash
	LootAll.DisplayName: Loot All
	DepositAll.DisplayName: Deposit All
	DynamicHotbar1.DisplayName: Dynamic Hotbar 1
	DynamicHotbar2.DisplayName: Dynamic Hotbar 2
	DynamicHotbar3.DisplayName: Dynamic Hotbar 3
	DynamicHotbar4.DisplayName: Dynamic Hotbar 4
	DynamicHotbar5.DisplayName: Dynamic Hotbar 5
	DynamicHotbar6.DisplayName: Dynamic Hotbar 6
	DynamicHotbar7.DisplayName: Dynamic Hotbar 7
	DynamicHotbar8.DisplayName: Dynamic Hotbar 8
	DynamicHotbar9.DisplayName: Dynamic Hotbar 9
	DynamicHotbar10.DisplayName: Dynamic Hotbar 10
	EquipmentChangeReference5.DisplayName: Equipment Change 5
	EquipmentChangeReference4.DisplayName: Equipment Change 4
	EquipmentChangeReference3.DisplayName: Equipment Change 3
	EquipmentChangeReference2.DisplayName: Equipment Change 2
	EquipmentChangeReference1.DisplayName: Equipment Change 1
	MechanicalRulerToggle.DisplayName: Mechanical Ruler Toggle
	RulerToggle.DisplayName: Ruler Toggle
	UseTeleport.DisplayName: Use Teleport Item
	Recall.DisplayName: Recall Home
	RecallSpawn.DisplayName: Recall Spawn
	RecallOcean.DisplayName: Recall Ocean
	RecallUnderworld.DisplayName: Recall Underworld
	TeleportRandomLocation.DisplayName: Teleport Random Location (Thorium Mod)
	RecallTemple.DisplayName: Recall Temple (Thorium Mod)
	RecallDungeon.DisplayName: Recall Dungeon (Thorium Mod)
	RecallDeathLocation.DisplayName: Recall Death Location (Thorium Mod)
	RecallReturn.DisplayName: Use Potion of Return
	PiggyBank.DisplayName: Piggy Bank
	VoidBag.DisplayName: Void Bag
	BugNet.DisplayName: Use Bug Net
}

Configs: {
	AdvancedControlsConfig: {
		DisplayName: Advanced Controls Config

		Headers: {
			Dash: Dash
			Inventory: Inventory Tweaks
			QuickUse: Quick Use
			Keybinds: Keybinds
			Tweaks: Tweaks
			EquipmentChange: Equipment Change Keybind
		}

		mountDashBehaviour: {
			Label: While mounted
			Tooltip: ""
		}

		cancelHooks: {
			Label: Cancel hooks on dash
			Tooltip: ""
		}

		equipmentChangeReferenceCount: {
			Tooltip: ""
			Label: Equipment Change Count
		}

		preventHealthLoss: {
			Label: Prevent Teleport Health Loss
			Tooltip: ""
		}

		prioritizeRecallPotions: {
			Tooltip: ""
			Label: Prioritize Recall Potions
		}

		dashBuffer: {
			Label: Dash Buffer
			Tooltip: ""
		}

		dynamicHotbarCount: {
			Label: Dynamic Hotbar Count
			Tooltip: ""
		}

		enableTeleportRandomKeybind: {
			Tooltip: ""
			Label: Teleport Random Location (Thorium Mod)
		}

		enableRecallDeathLocationKeybind: {
			Tooltip: ""
			Label: Recall Death Location (Thorium Mod)
		}

		enableRecallTempleKeybind: {
			Tooltip: ""
			Label: Recall Temple (Thorium Mod)
		}

		enableRecallDungeonKeybind: {
			Tooltip: ""
			Label: Recall Dungeon (Thorium Mod)
		}

		enableRecallReturnKeybind: {
			Tooltip: ""
			Label: Use Potion of Return
		}

		enableRecallUnderworldKeybind: {
			Tooltip: ""
			Label: Recall Underworld
		}

		enableRecallOceanKeybind: {
			Tooltip: ""
			Label: Recall Ocean
		}

		enableRecallSpawnKeybind: {
			Tooltip: ""
			Label: Recall Spawn
		}

		enableRecallKeybind: {
			Tooltip: ""
			Label: Recall Home
		}

		enableTeleportKeybind: {
			Tooltip: ""
			Label: Teleport
		}

		enableMechanicalRulerKeybind: {
			Tooltip: ""
			Label: Mechanical Ruler
		}

		enableRulerKeybind: {
			Tooltip: ""
			Label: Ruler
		}

		enableDashKeybind: {
			Tooltip: ""
			Label: Dash
		}

		enableQuickStackKeybind: {
			Tooltip: ""
			Label: Quick Stack
		}

		enableDepositAllKeybind: {
			Tooltip: ""
			Label: Deposit All
		}

		enableLootAllKeybind: {
			Tooltip: ""
			Label: Loot All
		}

		enablePiggyBankKeybind: {
			Label: Piggy Bank
			Tooltip: ""
		}

		enableVoidBagKeybind: {
			Label: Void Bag
			Tooltip: ""
		}

		alwaysMount: {
			Label: Always Mount
			Tooltip: ""
		}

		disableDoubleTap: {
			Label: Disable Double Tap
			Tooltip: ""
		}

		bufferCurrentDirection: {
			Label: Buffer Current Direction
			Tooltip: ""
		}

		enableBugNetKeybind: {
			Label: Use Bug Net
			Tooltip: ""
		}

		scrollDuringItemUse: {
			Label: Scroll During Item Usage
			Tooltip: ""
		}

		disableWallClimb: {
			Tooltip: ""
			Label: Disable Wall Climb
		}

		altAutoSelectHammer: {
			Tooltip: Auto select a hammer while holding Alt
			Label: Auto Select Hammer (Alt)
		}

		autoSelectRegrowthItem: {
			Tooltip: Auto select a regrowth item while hovering an alchemy plant
			Label: Auto Select Regrowth Item
		}

		autoSelectPlanterSeeds: {
			Label: Auto Select Planter Seeds
			Tooltip: Auto select alchemy plant seeds while hovering over a planter
		}

		matchSeedsWithPlanter: {
			Tooltip: Attempt to choose alchemy plant seeds based on the type of planter
			Label: Match Seeds With Planter
		}

		inventoryScroll: {
			Label: Inventory Scrolling Range
			Tooltip: Changes scrolling range - "Entiry Inventory Safe" only allows scrolling through slots past the hotbar when already past the hotbar
		}

		showChangeIndicator: {
			Tooltip: Show an indicator when items are swapped
			Label: Change Indicator
		}

		changeMount: {
			Tooltip: Changing the equipped mount will also change the active mount (also counts for the minecart)
			Label: Change Active Mount
		}
	}

	MountDashBehaviour: {
		Tooltip: ""
		DashWithMount.Label: Dash with mount
		DismountDashRemount.Label: Dismount, dash and remount
		DismountDash.Label: Dismount and dash
	}

	InventoryScroll: {
		Normal.Label: Normal
		EntireInventorySafe.Label: Entire Inventory Safe
		EntireInventory.Label: Entire Inventory
		Tooltip: ""
	}
}
